# sling-org-apache-sling-starter-content

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/frontend/: gulpfile.js  package.json
src/main/frontend/src/scss/: form.scss  index.scss
src/main/java/org/apache/sling/starter/access/models/: AccessFormPage.java  Ace.java  AceUtils.java  Acl.java  PrincipalPrivilege.java  PrivilegeItem.java  RestrictionDefinitionInfo.java  RestrictionItem.java  package-info.java
src/main/java/org/apache/sling/starter/login/models/: Login.java  package-info.java
src/main/resources/content/: ROOT.json
src/main/resources/content/apps/sling/servlet/default/: ace.html.esp  acl.html.esp
src/main/resources/content/apps/sling/starter/home/: home.html  home.html.esp
src/main/resources/content/apps/sling/starter/sidebar-extensions/: sidebar-extensions.html
src/main/resources/content/content/: index.html  starter.json
src/main/resources/content/content/starter/: index.html
src/main/resources/initial-content/apps/sling/servlet/default/: ace.html  ace.html.esp  acl.html  acl.html.esp
src/main/resources/initial-content/apps/sling/starter/home/: home.html.esp  login.html
src/main/resources/initial-content/content/starter/access/: ace.css  ace.js  acl.css  acl.js
src/main/resources/jcr/apps/sling/starter/sidebar-extensions/: sidebar-extensions.html.esp
src/main/resources/startup/: index.html
src/test/java/org/apache/sling/starter/access/models/: AccessFormPageTest.java  AceTest.java  AceUtilsTest.java  AclTest.java  PrincipalPrivilegeTest.java  PrivilegeItemTest.java  RestrictionDefinitionInfoTest.java  RestrictionItemTest.java  TestGroupPrincipal.java
src/test/java/org/apache/sling/starter/login/models/: LoginTest.java
